[program:logstash-forwarder]
command = /opt/bin/logstash-forwarder -spool-size=100 -config="/etc/logstash-forwarder.conf"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/logstash-forwarder.log
startsecs = 10
stopwaitsecs = 6
